# Jetpack-benchmarking-sample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/mybenchmark/: FlowerAdapter.kt  FlowerDetailBindingAdapters.kt  FlowerItem.kt  FlowerNestAdapter.kt  MainActivity.kt
app/src/main/res/layout/: item_flower_layout.xml  item_flower_layout_nest.xml
benchmark/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
